# adb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/miaxis/gpioaidl/: IGPIOControl.aidl
app/src/main/java/com/guoguang/jni/: JniCall.java
app/src/main/java/com/miaxis/callback/: FaceCallback.java  NavigationCallback.java  VerifyCallback.java
app/src/main/java/com/miaxis/face/adapter/: PreviewPageAdapter.java  RecordAdapter.java  WhiteItemAdapter.java
app/src/main/java/com/miaxis/face/app/: Face_App.java  MulitPointTouchListener.java  MyOpenHelper.java  OnFragmentInteractionListener.java
app/src/main/java/com/miaxis/face/bean/: Config.java  FingerprintEntity.java  IDCardRecord.java  Record.java
app/src/main/java/com/miaxis/face/constant/: ApiResult.java  CameraConfig.java  CameraPreviewCallback.java  Constants.java  MXCamera.java  MXCameraErrorCode.java  MXFrame.java  ScanResultLenster.java  ZZResponse.java  ZZResponseCode.java
app/src/main/java/com/miaxis/face/controller/: NvController.java
app/src/main/java/com/miaxis/face/event/: BtReadCardEvent.java  CmdFingerImgDoneEvent.java  CmdFingerImgEvent.java  CmdGetFingerDoneEvent.java  CmdGetFingerEvent.java  CmdIdCardDoneEvent.java  CmdIdCardEvent.java  CmdScanDoneEvent.java  CmdScanEvent.java  CmdShowDoneEvent.java  CmdShowEvent.java  CmdShutterEvent.java  CmdShutterPhotoEvent.java  CmdSignDoneEvent.java  CmdSignEvent.java  CmdSmDoneEvent.java  CmdSmEvent.java  CutDownEvent.java  DrawRectEvent.java  ReadCardEvent.java  ResultEvent.java  ToastEvent.java
app/src/main/java/com/miaxis/face/manager/: CameraHelper.java  CameraManager.java  CardManager.java  FaceManager.java  FingerManager.java  FingerStrategy.java  MyActivityManager.java  SoundManager.java
app/src/main/java/com/miaxis/face/service/: AdbCommService.java  ClearService.java  DownVersionService.java  FingerService.java  GPIOService.java  GPIOStub.java  QueryRecordService.java  SocketTest.htm  UpLoadRecordService.java
app/src/main/java/com/miaxis/face/util/: BitmapUtils.java  FileUtil.java  IdCardParser.java  LogUtil.java  MyUtil.java  RawBitmapUtils.java
app/src/main/java/com/miaxis/face/view/activity/: BaseActivity.java  LoadingActivity.java  LocalFeatureActivity.java  MainActivity.java  MainActivity2.java  RecordActivity.java  SettingActivity.java  TestActivity.java  WhiteActivity.java
app/src/main/java/com/miaxis/face/view/custom/: DrawTextView.java  PreviewPictureEntity.java  RectSurfaceView.java  ResultLayout.java  ResultView.java  SignatureView.java  SimpleDialog.java  TouchImageView.java  ZoomImageView.java
app/src/main/java/com/miaxis/face/view/fragment/: AdvertiseDialog.java  AlertCustomDialog.java  AlertDialog.java  BaseFragment.java  DeviceInfo.java  FingerFragment.java  HightFragment.java  HomeFragment.java  PhotoFragment.java  PreviewFragment.java  RecordDialog.java  ScanFragment.java  ShowImgFragment.java  SignFragment.java  UpdateDialog.java  VerifyFragment.java
app/src/main/java/com/miaxis/image/: MXImage.java
app/src/main/java/com/miaxis/sdt/: Common.java  Sdtapi.java  Sdtusbapi.java
app/src/main/java/com/miaxis/sdt/bean/: IdCard.java  IdCardMsg.java
app/src/main/java/com/miaxis/sdt/callback/: ReadIdCardCallback.java
app/src/main/java/org/zz/Deprecated/: BMP.java  ConStant.java  IcCardDriver.java  IdCardDriver.java  UsbBase.java  zzJavaBase64.java  zzStringTrans.java
app/src/main/java/org/zz/api/: MXFace.java  MXFaceAPI.java  MXFaceInfo.java  MXFaceInfoEx.java  MXResult.java
app/src/main/java/org/zz/idcard_hid_driver/: UsbBase.java
app/src/main/java/org/zz/jni/: mxImageLoad.java  mxImageTool.java  zzFingerAlg.java
app/src/main/res/layout/: activity_local_feature.xml  activity_main.xml  activity_main2.xml  activity_record_860s.xml  activity_setting.xml  activity_setting_860s.xml  activity_test.xml  activity_verify_860s.xml  dialog_advertise.xml  dialog_list_layout.xml  dialog_to_view_big_picture.xml  fragment_high.xml  fragment_home.xml  fragment_preview.xml  fragment_scan.xml  fragment_show.xml  fragment_sign.xml  item_preview_page.xml  title.xml  title_860s.xml  view_result.xml  view_result_860s.xml
app/src/main/res/values/: array.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
