<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="15dp"
            android:layout_marginTop="120dp"
            android:id="@+id/tv_second"
            android:text="15"
            android:textColor="@color/gray_dark"
            android:textStyle="bold"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <FrameLayout
            android:id="@+id/fl_camera_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/sv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SurfaceView
                android:id="@+id/sv_preview_nir"
                android:layout_width="500dp"
                android:layout_height="500dp"
                android:layout_gravity="bottom|end"
                android:keepScreenOn="true" />

            <com.miaxis.face.view.custom.RectSurfaceView
                android:id="@+id/rsv_rect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>



        <com.miaxis.face.view.custom.ResultView
            android:id="@+id/rv_result"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_pass"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/qing_stroke_bg"
            android:translationZ="200dp"
            android:textColor="@color/qing"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="90sp"
            android:text="请放身份证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>